24 20
####################
#-                 #
#                  #
#        AAAAA     #
#        AAAAA     #
#        AAAAA     #
#        AAAAA     #
#        AAAAA     #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#MM MMMMMMMMMMMMMMM#
#                 +#
####################