31 65
#################################################################
#     #     #        #       #    #         ###########    #    #
# ###A  ### # #####  ### ###      #            #           #    #
# #-# # #   ##    ##    M# #  #####    ######  #           #    #
# # # # # #A# # ###M ##### #      #            #  ######        #
# # ####### ###      #     M #  ###                             #
# # #   #   ##### # ## # # # #    #    ##  ##      #     ##     #
# # ##M## # #     # #  ##  # #    #    ##  ## #### #    #  #    #
# #               #        #     MMM   ###### #  # #    ####    #
# #########       #    # # # #    #    ##  ## #### #### #  #    #
#      #  #A#### ####### # # #    #                             #
#  ### #    #  #   M     # ###    #  #######  ##  ##   #######  #
#### # # ##### ##### ### # # ###  #  #        ## ##  M        ###
#  A   #   #       # # #   # #    #  #        ####              #
# #### # ##### ### # # ##### #    #  M  ####  ## ##      #####  #
#  #     # # # # # # # #     #    ####  #     ##  ##      ####  #
##   #####     # # # # # # ###MM###     #     ##   ##           #
# ## #   ####### # # # # # # #    #     #                #      #
# #  # ##        A     #A  # #    #MM########            #      #
# # ## ## # ##### ### #### # #    #             ##########   ####
#    # ## # #AAA# # # ###  # ###  #                             #
######    # ##### # # M # #  #    #  ##  ##  ###   #####  ##### #
#A########      # # # ##### ##   ##  ##  ## ## ##  ##     ##    #
#        ### # #  # # A      #    #  ###### ###### ##     ##### #
####A#M#     # # #  # ###### #    #  ##  ## ##  ## ##     ##    #
#  # #   # ### # # ##    #   #    #  ##  ## ##  ## ###### ##### #
#  # ##### # # # # ### #### ## ## #                             #
#  # #       #    A    #     #    #######M###############  ######
#    # ## # ## # ##### # ### # A  #            A    A  ##  #    #
#    #########################  A #               A   A##  +    #
#################################################################