58 136
########################################################################################################################################
#               ##    ##                            ##          ##                            ##                ##                     #
#               ##    ##                            ##          ##                            ##                ##                     #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ####  ##########  ####  ######################  ####  ####  ####  ##########  ##########  ####  ####  ##########  ################  #
#  ####  ##########  ####  ######################  ####  ####  ####  ##########  ##########  ####  ####  ##########  ################  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#   ##    ##          ##    ##                ##    ##          ##                ##                                  ##               #
#   ##    ##          ##    ##                ##    ##          ##                ##                                  ##               #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ################  ####  ####  ##########  ####  ####  ####  ##########  ##########  ##########  ##########  ####  ################  #
#  ################  ####  ####  ##########  ####  ####  ####  ##########  ##########  ##########  ##########  ####  ################  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#         ## +  ##    ##    ##    ##    ##    ##                      ##          ##                ##          ##                ##   #
#         ##    ##    ##    ##    ##    ##    ##                      ##          ##                ##          ##                ##   #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#######  ####  ####  ####  ####  ####  ####  ################  ####  ####  ####  ######################  ######################  ####  #
#######  ####  ####  ####  ####  ####  ####  ################  ####  ####  ####  ######################  ######################  ####  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#   ##    ##    ##          ##    ##    ##    ##          ##    ##    ##    ##                            ##                           #
#   ##    ##    ##          ##    ##    ##    ##          ##    ##    ##  - ##                            ##                           #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ####  ####  ################  ####  ####  ####  ####  ####  ####  ####  ################  ##########  ####  ####  ##########  #######
#  ####  ####  ################  ####  ####  ####  ####  ####  ####  ####  ################  ##########  ####  ####  ##########  #######
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#   ##    ##                      ##    ##    ##    ##          ##    ##                ##    ##                ##    ##               #
#   ##    ##                      ##    ##    ##    ##          ##    ##                ##    ##                ##    ##               #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ####  ############################  ####  ####  ############################  ##########  ####  ##################################  #
#  ####  ############################  ####  ####  ############################  ##########  ####  ##################################  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#         ##    ##          ##                ##                                  ##          ##    ##          ##          ##         #
#         ##    ##          ##                ##                                  ##          ##    ##          ##          ##         #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ##########  ####  ####  ####  ####  ####  ########################################  ##########  ####  ##########  ####  ##########  #
#  ##########  ####  ####  ####  ####  ####  ########################################  ##########  ####  ##########  ####  ##########  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#         ##          ##          ##    ##                                        ##    ##    ##          ##          ##          ##   #
#         ##          ##          ##    ##                                        ##    ##    ##          ##          ##          ##   #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#######  ####  ##########  ##########  ############################  ##########  ####  ####  ################  ##########  ####  ####  #
#######  ####  ##########  ##########  ############################  ##########  ####  ####  ################  ##########  ####  ####  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#               ##    ##                ##          ##                ## AA ##          ##                            ##    ##    ##   #
#               ##    ##                ##          ##                ## AA ##          ##                            ##    ##    ##   #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ##########  ####  ####  ################  ####  ####  ##########  ################  ##########  ####  ##########  ####  ####  ####  #
#  ##########  ####  ####  ################  ####  ####  ##########  ################  ##########  ####  ##########  ####  ####  ####  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#         ##                ##                ##    ##          ##                                  ##    ##                ##         #
#         ##                ##                ##    ##          ##                                  ##    ##                ##         #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#######  ####  ####  ####  ####  ##########  ####  ####  ####  ##########  ##########  ################  ####  ####  ###################
#######  ####  ####  ####  ####  ##########  ####  ####  ####  ##########  ##########  ################  ####  ####  ###################
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#               ##          ##                ##          ##                      ##                      ##    ##                     #
#               ##          ##                ##          ##                      ##                      ##    ##                     #
########################################################################################################################################

