58 136
########################################################################################################################################
###                                                                                                                                    #
######### ########################################## ######################### ################################################## #### #
######### ########################################## ######################### ################################################## #### #
######### #####                                A#### ########             A### ### ######                                   ##### #### #
#      ## ########################################## ################## ###### ### ###### ################################# ##### #### #
# #### ## #################           ############## ################## ###### ### ###### ####                         #### ##### #### #
# #### ## ######A########## ######### ##############             ###### ###### ###        #### ####################### #### ##### #### #
# #### ## ################# ######### ####       ############### ###### ###### ### ###### #### #############A######### #### ##### #### #
# #### ##             ##### ##     ## #### ##### ############### ###### ###### ### ###### #### ############# ######### #### ##### #### #
# #### ############## ##### #### #### #### ##### ############### ############# ### ###### #### ######             #### #### ##### #### #
# #### ############## ##### #### #### #### ##### ############### ############# ### ###### #### ############# ######### #### ##### #### #
# #### ############## ##### #### #### #### #####                                     ####   ## #############A######### #### ##### #### #
# ####       +       -      #### #### #### ######################################### ###### ## ####################### #### ##### #### #
# ################### ########## #### #### ######################### #######      ## ######### ####                    #### ##### #### #
# ################### ########## #### #### #########################   A     ##### # ###### ## #### ################## #### ##### #### #
# ################### ########## ####                         ##################   # ####   ## #### ################## ###  ##### #### #
# ################### ########## #################### ####### ################## ### #### #### #### ##            #### #### ##### #### #
#                            ### #################### ####### ################## ### #### #### #### ################## ########## #### #
# ############### ### ###### ### ######### ########## ### ### ##             ### ### ##  A  ## #### ##################            #### #
# ############### ### ###### ########     A     ##### ### ###### ########### ### ### ######### #### ################################## #
# ###########A### ### ###### ############# ########## ### ###### ########### ### ### ######### ####                                    #
# ####        ### ### ###### ######################## ##A      # ###      ## ### ### ######### ############# ######################### #
# ########### ### ### ######                          ########## ######## ## ### ### ######### ############# ######################### #
# ########### ### ### ########################################## ######## ## ### ###           ###### ########### #################### #
#         ### ### ###                  #################O   #### ######## ## ### #################   A   ########A#                ### #
# ####### ### ### #################### ###          A###### #### ##A  ### ## ### #################### ########### ################ ### #
# ####### ### ### #################### #################### #### #### ### ## ### ########################### ##################### ### #
# ####### ### ### ###A             ### #################### #### #### ### ## #              ################ ##################### ### #
# ####### ### ### ########## ##### ### ####           ##### #### #### ### ## ### ########## ##                                ####     #
# ####### ### ### ########## ##### ### #### ######### ##### #### #### ### ## ### ########## ## ############################## #### #####
# ####### ### ### ########## ##### ### #### ######### ##### #### #### ### ## ############## ## ############################## #### #####
# ####### ### ### ########## ##### ### ####           ##### #### #### ### ## ############## ## ####                       ### #### #####
# ####### ### ### ###A            A### #### ############### #### #### ###                ## ## #### ###### ######### #### ### #### #####
# ####### ### ### ########## ##### ### #### ############### #### #### ################## ## ## #### ###### ######### #### ### #### #####
# ####### ####### ########## ##### ### #### ##########      #### #### ################## ##    #### ###### ######### #### ### #### #####
# ####### ####### ########## ##### ### #### #### ##### ######### #### ###A         ##### ##### ####A       ######### #### ### #### ### #
#                        ### ##### ### #### #### ##### ######### #### ############ ##### ##### ##################### #### ### #### ### #
#### #### ####### ###### ### ##### ### #### ####       ######### #### ############ ##### ##### ##################### #### ### ##A# ### #
# ## #### ####### ###### ### ##### ###      #### ##### ######### #### ###      #   #####                          ## #### ### ######## #
# ## #### ############## ### ##### ### ######### #####           #### ### ################################# ##### ##      A##          #
# ##   ## ############## ### ######### ######### ####################  A# ################################# ##### ########### ######## #
# #### ## ####### ###### ############# #####A#   ######################## ##   A      ################## ## ##### ########### ### #### #
# #### ## ####### ###### ############# ################################## ## ######## ################## ## #####             ### #### #
# #### ##                                                                 ##          ##             ### ## ##################### #### #
# #### ## ####### ###### ##################### ######################################### ########### ### ## ########################## #
# #### ## ####### ###### ##################### ######################################### ########### ### ## ########################## #
# #### ## ####### ###### ##################### ##### ####                                ##### ##### ### ## ###############            #
# #### ## ####### ###### ##################### ##### #### ############### #################### ##### ### ## ############### ########## #
# #### ## ####### ######                   ### ##### #### ############### #################### ##### ### ##                 ###     ## #
# #### ##         ######################## ### ##### #### ####### ####### #################### ##### ### ################## ########## #
# #### ################################### ### ##### #### ####### ####### ####### ############ ##### ### ################## ########## #
# #### ################################### ### ##### #### ####### ####### #######               A### ### ################## ####    ## #
# #### #############        A      ####### ### #####A#### ####### ####### ####### ################## ###   A             ## ########## #
#A#### ################################### ############## ####### ####### ####### ################## ###################### ########## #
###### ################################### ############## ############### ########################## ###################### ########## #
###                  ###A          #####                                           ######                                              #
########################################################################################################################################

