30 30
##############################
#-     A       M             #
# ####################  ######
# #    A     #  M          # #
# # ### ########## ####### # #
# # #M   #    M   A    A # # #
# # # ############## ### # # #
# # # #                # # # #
# A # #A############## # # # #
# # # ###     #   A  # # #   #
# # # # # ###### ### #A#M# # #
# # # # # # #M     # ### # # #
# ### #   # ###### # # # # # #
# # # #A# #   #+ # # # # ### #
# #A#   ### # ## # # #M# # # #
# # # # #   # #A #A#   #   # #
# # # ### ### #  # # # # # # #
# # # # # # ### ## #A#M# # # #
# # # # # #        # # ### # #
#   # #A# ########## # # # # #
# # # # #         A  # # # ###
# # ### ############## #M# # #
# # # #                #   # #
# #M# #### ############# # # #
# # #  A          A      # # #
### ########### ########## # #
# #   A    #          #    # #
# ################# ######## #
#A                 M         #
##############################