30 30
##############################
##-          #     #   #######
##  ##  ###   ################
######             M    ######
###     ####M#################
######  ####   ###############
######  #### M ####      A####
####  A ####  A####    #######
####    ###########    #######
###     ##    #####    #######
###     ##    #####      #####
###   ###     ###        #####
###   ###     ########   #####
##### #####M    M        #####
##### ##### #####   M    #####
#####  #      ###        #####
#####   M #   ################
##### ########################
##### ########################
##### ########################
#####       M       ##########
#####       #       ##########
##### ########    #M##########
##### ##########  M+##########
#####M########################
####  #####  M   ## A#########
####  #####  ##  ## A#########
####  #####  ##  ## A#########
####      M       M  AAA######
##############################