30 30
##############################
#      #   #       # # #   # #
# #### # ### # ### # # ##### #
#  #    A  # # # #   # #  -  #
## A #####     # # # # # # ###
# ## #   ####### ### # # # # #
# # ## #  #   M# # #   # M # #
#   M  A#  # #    A# #   #   #
# # # #  # # ##### #   ### # #
# # #  #  #  # A #  # #    # #
# #A #  ##  #  #  #  #  #  # #
#  #  #    #  # #  #   #  #  #
#   #  #  #  #   #  # #  #   #
# #  #  ##  #     #  #  #  # #
#   A #    #  ###  #   # # # #
### ## #  #  #+ A#  # ## # # #
# #M#    # A ## ### M#   # # #
# # # #  #  #   M # ## # ### #
# #   #  #  # ### #  # # #   #
#   ### M#  # #   # ## # # # #
# ###       # #####    # #  ##
#   # ##### #     ###### ##  #
#  #    A # ## #####     # # #
## # ###### #  # #M# ##### # #
#           ## #         # # #
#  ########  # #######A### ###
# # M   A M ##     M # #     #
# # ### ###  ##### ##### # # #
# #  A     #         A   # # #
##############################