58 136
########################################################################################################################################
#            AA ##    ##                     A      ##          ##                            ##                ##                     #
#            AA ##    ##                            ##          ##                            ##                ##                     #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ####  ##########  ####  ######################  ####  ####  ####  ##########  ##########  ####  ####  ##########  ################  #
#  ####  ##########  ####  ######################  ####  ####  ####  ##########  ##########  ####  ####  ##########  ################  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#   ##    ##          ##    ##      M         ##    ##          ##     M          ##                                  ##A   M          #
#   ##    ##          ##    ##      M         ##    ##          ##     M          ##                                  ## A   M         #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ################  ####  ####  ##########  ####  ####  ####  ##########  ##########  ##########  ##########  ####  ################  #
#  ################  ####  ####  ##########  ####  ####  ####  ##########  ##########  ##########  ##########  ####  ################  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#         ## +  ##    ##    ##    ##    ##    ##                      ##          ##                ##          ##                ##   #
#         ##    ##    ##    ##    ##    ##    ##                      ##          ##                ##          ##                ##   #
#  ####  ####M ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#######  #### M####  ####  ####  ####  ####  #######A########  ####  ####  ####  ######################  ######################  ####  #
#######  ####M ####  ####  ####  ####  ####  ########A#######  ####  ####  ####  ######################  ######################  ####  #
#  ####  #### M####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#   ##    ##    ##     M    ##    ##    ##    ##          ##  A ##    ##    ##      M         A      M    ##                           #
#   ##    ##    ##     M    ##    ##    ##    ##          ##    ##    ##  - ##     M                 M   A##                           #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ####  ####  ################  ####  ####  ####  ####  ####  ####  ####  ################  ##########  ####  ####  ##########  #######
#  ####  ####  ################  ####  ####  ####  ####  ####  ####  ####M ################  ##########  ####  ####  ##########  #######
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####M ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#   ##    ##             M        ##    ##    ##    ##          ##    ##  M             ##    ##                ##    ##               #
#   ##    ##            M         ##    ##    ##    ##          ##    ##                ##    ##                ##    ##               #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ####  ############################  ####  ####  ############################  ##########  ####  ##################################  #
#  ####  ############################  ####  ####  ############################  ########## M####  ##################################MM#
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####M ####  ####  ####  ####  ####  ####  ####  #
#         ##    ##          ##          M     ##                 M                ##          ##    ##        A ##          ##         #
#         ##    ##          ##  AA      M     ##              A  M                ##          ##    ##          ##          ##         #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ##########  ####  ####  ####  ####  ####MM########################################  ##########  ####  ##########  ####  ##########  #
#  ##########  ####  ####  ####  ####  ####  ########################################  ##########  ####  ##########  ####  ##########  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#         ##          ## M        ##    ##                                        ##    ##    ##          ##          ##          ##   #
#         ##          ##          ##    ##                                        ##    ##    ##          ##          ##          ##   #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#######  ####  ##########  ##########  ############################  ##########  ####  ####  ################  ##########  ####  ####  #
#######  ####  ##########  ##########  ############################  ##########  ####MM####  ################  ##########  ####  ####  #
#  ####  ####  ####AA####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#      MM       ## AA ##               A##          ##                ## AA ##          ##                            ##    ##    ##   #
#               ## AA ##                ##          ##                ## AA ##          ##                            ##    ##    ##   #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#  ##########  ####  ####  ################  ####  ####  ##########  ################  ##########  ####  ##########  ####  ####  ####  #
#  ##########  ####  ####  ################  ####  ####  ##########  ################  ##########  ####  ##########  ####  ####  ####  #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#         ##                ##      M         ##    ##          ##                 M                ##    ##                ##         #
#         ##                ##                ##    ##          ##                 M                ##    ##                ##         #
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#######  ####  ####  ####  ####  ##########  ####  ####  ####  ##########  ##########  ################  ####  ####  ###################
#######  ####  ####  ####  ####  ##########  ####  ####  ####  ##########  ##########  ################  ####  ####  ###################
#  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  ####  #
#               ##          ##                ##          ##                      ##                      ##    ##                     #
#               ##          ##                ##          ##                      ##                      ##    ##               AAAAA #
########################################################################################################################################