30 30
##############################
##-          #     #   #######
##  ##  ###   ################
######             M    ######
###     ####M#################
######  ####M  ###############
######  ####   ####      A####
####  A ####  A####    #######
####    ###########    #######
###     ##    #####    #######
###     ##    #####      #####
###   ###     ###        #####
###   ###     ########   #####
##### #####M    M        #####
##### ##### #####   M    #####
#####  #      ###        #####
#####     #   ################
##### ########################
##### ########################
##### ########################
#####       M       ##########
#####       #       ##########
##### ########    #M##########
##### ##########  M+##########
#####M########################
####  #####      ##AA#########
####  #####  ##  ##AA#########
####  #####  ##  ## A#########
####     MM      MM AAAA######
##############################