17 64
###############################################################                                                           #
# ##### ###   ##   ###  #     ##  ###   ##       ##### #   #  #
#   #   #  # #  # #     #    #  # #  # #  #        #   #   #  #
#   #   ###  ####  ##   #    #### #  # ####        #   #   #  #
#   #   #  # #  #    #  #    #  # #  # #  #        #   #   #  #
#   #   #  # #  # ###   #### #  # ###  #  #        #    ###   #
###############################################################
#                                                             #
#      -                                             +  UPC!  #
#                                                             #
###############################################################
#           #####  ##  #    #### #   # ##### ####             #
#             #   #  # #    #    ##  #   #   #  #             #
#             #   #### #    ##   # # #   #   #  #             #
#             #   #  # #    #    #  ##   #   #  #             #
#             #   #  # #### #### #   #   #   ####             #
###############################################################